<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Практика А3.13</title>
	<link rel="stylesheet" href="css/Style.css">
</head>
<body>
	<div class="header">
		<div class="bar">
			<a href="#">HOME</a>
			<a href="#">PORTFOLIO</a>
			<a href="#">ABOUT US</a>
			<a href="#">CONTACT</a>
		</div>
	</div>
	<div class="main">
			<div class="main_left">
				<div class="name_left">
					<h1>
						OUR STRONG<br>
						ORGANAISATION
					</h1>
				</div>
				<div class="text_left">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.
					</p>
				</div>
				<div class="button">
					<a href="#">Contact Us</a>
				</div>
			</div>
			<div class="main_right">
				<a href="#"><img src="img/office.jpeg" class="card" alt="picture"></a>
			</div>
	</div>
	<div class="main_2">
			<div class="main_2_left">
				<div class="name_left">
					<h2>DO YOU KNOW WE CAN PROVIDE FOR YOU ?</h2>
				</div>
				<div class="text_left">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.
					</p>
				</div>
				<div class="button button_2">
					<a href="#">Learn More</a>
				</div>
			</div>
			<div class="main_2_right">
				<div class="Management text_min">
					<img src="img/Settings.svg" class="card_2" alt="picture">
					<h3>Management</h3>
					<p>
						Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor
					</p>
				</div>
				<div class="Design text_min">
					<img src="img/Pencil.svg" class="card_2" alt="picture">
					<h3>UI /UX Design</h3>
					<p>
						Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet
					</p>
				</div>
				<div class="Logo text_min">
					<img src="img/Diamond.svg" class="card_2" alt="picture">
					<h3>Logo / Branding</h3>
					<p>
						Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioeew idolor sit amet
					</p>
				</div>
				<div class="Animation text_min">
					<img src="img/Truck.svg" class="card_2" alt="picture">
					<h3>Animation</h3>
					<p>
						Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet, consect netur.
					</p>
				</div>	
			</div>
	</div>
		<hr>
	<div class="main_3">
			<div class="main_3_text">
				<div class="name_3">
					<h2>FEATURE PRODUCTS</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut labore et
					</p>
				</div>
			</div>
			<hr class="hr_2">
			<div class="nav">
				<a href="#"><h3>ALL</h3></a>
				<a href="#"><h3>PRINT TEMPLATE</h3></a>
				<a href="#"><h3>WEB TEMPLATE</h3></a>
				<a href="#"><h3>USER ITERFACE</h3></a>
				<a href="#"><h3>MOCK-UP</h3></a>
			</div>
			<div class="photage">
				<a href="#"><img src="img/work-1.jpg" alt="picture"></a>
				<a href="#"><img src="img/work-2.jpg" alt="picture"></a>
				<a href="#"><img src="img/work-3.jpg" alt="picture"></a>
				<a href="#"><img src="img/work-4.jpg" alt="picture"></a>
				<a href="#"><img src="img/work-5.jpg" alt="picture"></a>
				<a href="#"><img src="img/work-6.jpg" alt="picture"></a>
				<a href="#"><img src="img/work-7.jpg" alt="picture"></a>
				<a href="#"><img src="img/work-8.jpg" alt="picture"></a>
			</div>
	</div>
	<div class="main_4">
			<div class="name_text">
				<h2>MEET OUR TEAM</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.
				</p>
			</div>
			<hr class="hr_2">
			<div class="main_4_1">
				<div class="main_4_left">
					<img src="img/man.svg" alt="picture">
				</div>
				<div class="main_4_right">
					<div class="main_4_right_text">
						<h3 class="name_man">MARK WAUGH</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.
						</p>
						<div class="Italic">
							<a href="#">Facebook</a>
							<a href="#">Dribble</a>
							<a href="#">Behance</a>
							<a href="#">Twiter</a>
						</div>
					</div>
					<div class="main_4_right_photo">
						<img src="img/girl.svg" alt="picture">
						<img src="img/girl.svg" alt="picture">
						<img src="img/girl.svg" alt="picture">
						<img src="img/girl.svg" alt="picture">
					</div>
				</div>
			</div>
	</div>
	<div class="main_5">
			<h3>Design tips, tricks, and freebies. Delivered weekly.</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</p>
			<form action="#" method="GET">
				<input class="input_1" required type="email" name="Email" placeholder="Email Address...">
				<button class="submit_1" type="submit">SUBSCRIBE</button>
			</form>
	</div>
	<div class="main_6">
		<div class="main_6_left">
			<h2>GET IN TOUCH</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.
			</p>
			<hr class="hr_2">
			<form action="#" method="get">
				<input type="text" required name="name" class="name_message" placeholder="Name">
				<input type="email" required name="email" class="email_message" placeholder="Your Mail">
				<input type="text" required name="text" class="text_message" placeholder="Type your message">
				<button type="submit" class="button_message">SEND MESSAGE</button>
			</form>
		</div>
		<div class="main_6_right">
			<div class="contact_info">
				<h3>CONTACT INFO</h3>
				<p>Jalalabad 24 / A, Ambaarkhana, Sylhet, Bangladesh <br>
					<br>
				   redwan@deviserweb.com <br>
				   <br>
				   (+88) 017 617 46373
				</p>
			</div>
		</div>	
	</div>
	<div class="footer">
		<p>&copy; Copyright @Junaed 2016, All rights reserved.</p>
		<div class="twit">
			<img src="img/Twitter_Rounded_Solid.png" alt="picture">
			<img src="img/LinkedIn_Rounded_Solid.png" alt="picture">
			<img src="img/Google_Rounded_Solid.png" alt="picture">
			<img src="img/Facebook_Rounded_Solid.png" alt="picture">
		</div>
	</div>


	
</body>
</html>